EXPO_PUBLIC_API_URL=http://10.166.4.102:5001/api
EXPO_PUBLIC_API_FILE=http://10.166.4.102:5001
# OpenAI API Key
EXPO_PUBLIC_OPENAI_API_KEY=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