EXPO_PUBLIC_API_URL=http://10.166.4.102:5001/api
# OpenAI API Key
EXPO_PUBLIC_OPENAI_API_KEY=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
